src/main/resources/lang/en_US.json (before)
{
    "meta.lang.id": "en_US",
    "meta.lang.name": "English (US)",

    "actionbar.spectator": "<gray>Spectator mode",

    "notify.level_up.0": "<yellow>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",
    "notify.level_up.1": "<gold><bold>LEVEL UP!",
    "notify.level_up.2": "",
    "notify.level_up.3": "<gray>Lv.<0> -> <white>Lv.<1>",
    "notify.level_up.4": "<white><2> <dark_gray>/ <white><3> <gray>[<4><gray>]",
    "notify.level_up.5": "<yellow>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",

    "scoreboard.title": "<b><red>ANNI<blue>HI<green>LA<yellow>TION</b>",
    "scoreboard.entry": "<dark_gray>・<white><0><dark_gray>: <white><1>",
    "scoreboard.voting": "Voting",

    "scoreboard.not_enough.0": "<dark_gray><0>",
    "scoreboard.not_enough.1": "",
    "scoreboard.not_enough.2": "To start game,",
    "scoreboard.not_enough.3": "<1> players required.",
    "scoreboard.not_enough.4": "",
    "scoreboard.not_enough.5": "<aqua>> <yellow><b>Now voting map!</b>",
    "scoreboard.not_enough.6": "<2>",
    "scoreboard.not_enough.7": "<3>",
    "scoreboard.not_enough.8": "<4>",
    "scoreboard.not_enough.9": "",
    "scoreboard.not_enough.10": "<blue><u>nekozouneko.net</u>",

    "scoreboard.not_enough.map_selected.0": "<dark_gray><0>",
    "scoreboard.not_enough.map_selected.1": "",
    "scoreboard.not_enough.map_selected.2": "To start game,",
    "scoreboard.not_enough.map_selected.3": "<1> players required.",
    "scoreboard.not_enough.map_selected.4": "",
    "scoreboard.not_enough.map_selected.5": "<aqua>> <yellow><b>Map</b>: <2>",
    "scoreboard.not_enough.map_selected.6": "",
    "scoreboard.not_enough.map_selected.7": "<blue><u>nekozouneko.net</u>",

    "scoreboard.begins_soon.0": "<dark_gray><0>",
    "scoreboard.begins_soon.1": "",
    "scoreboard.begins_soon.2": "Game is starting",
    "scoreboard.begins_soon.3": "in <1> seconds",
    "scoreboard.begins_soon.4": "",
    "scoreboard.begins_soon.5": "<aqua>> <yellow><b>Map</b>: <2>",
    "scoreboard.begins_soon.6": "",
    "scoreboard.begins_soon.7": "<blue><u>nekozouneko.net</u>",

    "scoreboard.playing.0": "<dark_gray><0>",
    "scoreboard.playing.1": "",
    "scoreboard.playing.2": "<gray>[<1>] <red>RED<dark_gray>: <white><5>",
    "scoreboard.playing.3": "<gray>[<2>] <blue>BlUE<dark_gray>: <white><6>",
    "scoreboard.playing.4": "<gray>[<3>] <green>GREEN<dark_gray>: <white><7>",
    "scoreboard.playing.5": "<gray>[<4>] <yellow>YELLOW<dark_gray>: <white><8>",
    "scoreboard.playing.6": "",
    "scoreboard.playing.7": "<aqua>> <yellow><b>Map</b>: <9>",
    "scoreboard.playing.8": "",
    "scoreboard.playing.9": "<blue><u>nekozouneko.net</u>",

    "scoreboard.playing.short.title": "<b>Map</b>: <0>",

    "scoreboard.stopped.0": "<dark_gray><0>",
    "scoreboard.stopped.1": "",
    "scoreboard.stopped.2": "<red>The game",
    "scoreboard.stopped.3": "<red>is now <b><u>paused</b></u>.",
    "scoreboard.stopped.4": "",
    "scoreboard.stopped.5": "<gray>Admin should",
    "scoreboard.stopped.6": "<gray>restart the game.",
    "scoreboard.stopped.7": "",
    "scoreboard.stopped.8": "<blue><u>nekozouneko.net</u>",

    "team.red.name": "Red team",
    "team.red.prefix": "[R]",
    "team.blue.name": "Blue team",
    "team.blue.prefix": "[B]",
    "team.green.name": "Green team",
    "team.green.prefix": "[G]",
    "team.yellow.name": "Yellow team",
    "team.yellow.prefix": "[Y]"
}

src/main/resources/lang/en_US.json (after)
{
    "meta.lang.id": "en_US",
    "meta.lang.name": "English (US)",

    "actionbar.spectator": "<gray>Spectator mode",

    "notify.level_up.0": "<yellow>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",
    "notify.level_up.1": "<gold><bold>LEVEL UP!",
    "notify.level_up.2": "",
    "notify.level_up.3": "<gray>Lv.<0> -> <white>Lv.<1>",
    "notify.level_up.4": "<white><2> <dark_gray>/ <white><3> <gray>[<4><gray>]",
    "notify.level_up.5": "<yellow>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",

    "scoreboard.title": "<b><red>ANNI<blue>HI<green>LA<yellow>TION</b>",
    "scoreboard.entry": "<dark_gray>・<white><0><dark_gray>: <white><1>",
    "scoreboard.voting": "Voting",

    "scoreboard.not_enough.0": "<dark_gray><0>",
    "scoreboard.not_enough.1": "",
    "scoreboard.not_enough.2": "To start game,",
    "scoreboard.not_enough.3": "<1> players required.",
    "scoreboard.not_enough.4": "",
    "scoreboard.not_enough.5": "<aqua>> <yellow><b>Now voting map!</b>",
    "scoreboard.not_enough.6": "<2>",
    "scoreboard.not_enough.7": "<3>",
    "scoreboard.not_enough.8": "<4>",
    "scoreboard.not_enough.9": "",
    "scoreboard.not_enough.10": "<blue><u>nekozouneko.net</u>",

    "scoreboard.not_enough.map_selected.0": "<dark_gray><0>",
    "scoreboard.not_enough.map_selected.1": "",
    "scoreboard.not_enough.map_selected.2": "To start game,",
    "scoreboard.not_enough.map_selected.3": "<1> players required.",
    "scoreboard.not_enough.map_selected.4": "",
    "scoreboard.not_enough.map_selected.5": "<aqua>> <yellow><b>Map</b>: <2>",
    "scoreboard.not_enough.map_selected.6": "",
    "scoreboard.not_enough.map_selected.7": "<blue><u>nekozouneko.net</u>",

    "scoreboard.begins_soon.0": "<dark_gray><0>",
    "scoreboard.begins_soon.1": "",
    "scoreboard.begins_soon.2": "Game is starting",
    "scoreboard.begins_soon.3": "in <1> seconds",
    "scoreboard.begins_soon.4": "",
    "scoreboard.begins_soon.5": "<aqua>> <yellow><b>Map</b>: <2>",
    "scoreboard.begins_soon.6": "",
    "scoreboard.begins_soon.7": "<blue><u>nekozouneko.net</u>",

    "scoreboard.playing.0": "<dark_gray><0>",
    "scoreboard.playing.1": "",
    "scoreboard.playing.2": "<gray>[<1>] <red>RED<dark_gray>: <white><5>",
    "scoreboard.playing.3": "<gray>[<2>] <blue>BlUE<dark_gray>: <white><6>",
    "scoreboard.playing.4": "<gray>[<3>] <green>GREEN<dark_gray>: <white><7>",
    "scoreboard.playing.5": "<gray>[<4>] <yellow>YELLOW<dark_gray>: <white><8>",
    "scoreboard.playing.6": "",
    "scoreboard.playing.7": "<aqua>> <yellow><b>Map</b>: <9>",
    "scoreboard.playing.8": "",
    "scoreboard.playing.9": "<blue><u>nekozouneko.net</u>",

    "scoreboard.playing.short.title": "<b>Map</b>: <0>",
    "scoreboard.playing.short.team_entry": "<0><dark_gray>: <reset><1>",

    "scoreboard.stopped.0": "<dark_gray><0>",
    "scoreboard.stopped.1": "",
    "scoreboard.stopped.2": "<red>The game",
    "scoreboard.stopped.3": "<red>is now <b><u>paused</b></u>.",
    "scoreboard.stopped.4": "",
    "scoreboard.stopped.5": "<gray>Admin should",
    "scoreboard.stopped.6": "<gray>restart the game.",
    "scoreboard.stopped.7": "",
    "scoreboard.stopped.8": "<blue><u>nekozouneko.net</u>",

    "team.red.name": "<red>Red team",
    "team.red.prefix": "[R]",
    "team.blue.name": "<blue>Blue team",
    "team.blue.prefix": "[B]",
    "team.green.name": "<green>Green team",
    "team.green.prefix": "[G]",
    "team.yellow.name": "<yellow>Yellow team",
    "team.yellow.prefix": "[Y]"
}

src/main/resources/lang/en_US.json (diff)
@@ -57,6 +57,7 @@
     "scoreboard.playing.9": "<blue><u>nekozouneko.net</u>",
 
     "scoreboard.playing.short.title": "<b>Map</b>: <0>",
+    "scoreboard.playing.short.team_entry": "<0><dark_gray>: <reset><1>",
 
     "scoreboard.stopped.0": "<dark_gray><0>",
     "scoreboard.stopped.1": "",
@@ -68,12 +69,12 @@
     "scoreboard.stopped.7": "",
     "scoreboard.stopped.8": "<blue><u>nekozouneko.net</u>",
 
-    "team.red.name": "Red team",
+    "team.red.name": "<red>Red team",
     "team.red.prefix": "[R]",
-    "team.blue.name": "Blue team",
+    "team.blue.name": "<blue>Blue team",
     "team.blue.prefix": "[B]",
-    "team.green.name": "Green team",
+    "team.green.name": "<green>Green team",
     "team.green.prefix": "[G]",
-    "team.yellow.name": "Yellow team",
+    "team.yellow.name": "<yellow>Yellow team",
     "team.yellow.prefix": "[Y]"
 }
