src/main/resources/messages.json (before)
{
  "version": "-1",
  "example": "{0} {1|aa|bb}",

  "scoreboard.title": "&c&lANNI&9&lHI&a&lLA&e&lTION",
  "scoreboard.dateformat": "yyyy/MM/dd HH:mm",

  "scoreboard.waiting.0": "&8{0}",
  "scoreboard.waiting.1": "",
  "scoreboard.waiting.2": "{1}",
  "scoreboard.waiting.3": "",
  "scoreboard.waiting.4": "プレイヤー: {2}",
  "scoreboard.waiting.5": "マップ: {3}",
  "scoreboard.waiting.6": "",
  "scoreboard.waiting.7": "&9www.nekozouneko.net",

  "scoreboard.waiting.2.more_player": "開始にはあと {0} 人必要です。",
  "scoreboard.waiting.2.starting": "開始まであと {0}",
  "scoreboard.waiting.5.vote": "&o投票中 (/vote <map>)",

  "scoreboard.waiting_voting.0": "&8{0}",
  "scoreboard.waiting_voting.1": "",
  "scoreboard.waiting_voting.2": "{1}",
  "scoreboard.waiting_voting.3": "",
  "scoreboard.waiting_voting.4": "プレイヤー: {2}",
  "scoreboard.waiting_voting.5": "マップ: '/vote <map>' で投票！",
  "scoreboard.waiting_voting.6": "",
  "scoreboard.waiting_voting.7": "{3}",
  "scoreboard.waiting_voting.8": "{4}",
  "scoreboard.waiting_voting.9": "{5}",
  "scoreboard.waiting_voting.10": "",
  "scoreboard.waiting_voting.11": "&9www.nekozouneko.net",

  "scoreboard.playing.0": "&8{0}",
  "scoreboard.playing.1": "",
  "scoreboard.playing.2": "&7[&r{1}&7] &c赤チーム&f: {5}",
  "scoreboard.playing.3": "&7[&r{2}&7] &9青チーム&f: {6}",
  "scoreboard.playing.4": "&7[&r{3}&7] &a緑チーム&f: {7}",
  "scoreboard.playing.5": "&7[&r{4}&7] &e黃チーム&f: {8}",
  "scoreboard.playing.6": "",
  "scoreboard.playing.7": "マップ: {9}",
  "scoreboard.playing.8": "",
  "scoreboard.playing.9": "&9www.nekozouneko.net",

  "scoreboard.stopping.0": "&8{0}",
  "scoreboard.stopping.1": "",
  "scoreboard.stopping.2": "&c現在ゲームを開始するには、",
  "scoreboard.stopping.3": "&c&n運営の操作が必要です。",
  "scoreboard.stopping.4": "",
  "scoreboard.stopping.5": "&9www.nekozouneko.net",

  "nexus.status.lost": "&c×",
  "nexus.status.active": "&a●",
  "nexus.health.format": "%,d",
  "nexus.health.none": "&8---",
  "nexus.now_cant_destroy": "&c現在のフェーズではネクサスを破壊できません。",
  "nexus.cant_destroy_self": "&c自チームのネクサスは破壊できません。",

  "bossbar.timer": "{0} - {1}",
  "bossbar.timer.state.1": "フェーズ1",
  "bossbar.timer.state.2": "フェーズ2",
  "bossbar.timer.state.3": "フェーズ3",
  "bossbar.timer.state.4": "フェーズ4",
  "bossbar.timer.state.5": "フェーズ5",
  "bossbar.timer.state.restarting": "再起動",
  "bossbar.damaged_nexus": "{0} が {1} のネクサスにダメージを与えました！",

  "team.red.display": "赤チーム",
  "team.red.prefix": "[R]",
  "team.blue.display": "青チーム",
  "team.blue.prefix": "[B]",
  "team.green.display": "緑チーム",
  "team.green.prefix": "[G]",
  "team.yellow.display": "黃チーム",
  "team.yellow.prefix": "[Y]",

  "gui.map_selector.title": "マップを選択... ({0}/{1})",
  "gui.map_selector.map_lore.0": "&7ID: {0}",
  "gui.map_selector.map_lore.1": "&7ワールド: {1}",

  "gui.map_editor.title": "マップエディター ({0})",
  "gui.map_editor.tp_to_world": "&fワールドにテレポートする",
  "gui.map_editor.default_spawn": "&fデフォルトスポーン地点を設定",
  "gui.map_editor.team_spawn": "{0}&fのスポーン地点",
  "gui.map_editor.team_nexus": "{0}&fのネクサスの位置",
  "gui.map_editor.current_value": "&7設定値： &f{0}",
  "gui.map_editor.please_click_a_block": "&aブロックをクリックして設定します。&7('cancel'とチャットに送信することでキャンセルできます。)",
  "gui.map_editor.set_your_location": "&aデフォルトのスポーン地点をあなたの位置に設定しました。&7({0})",
  "gui.map_editor.set_your_location_team": "&f{0}&aのスポーン地点をあなたの位置に設定しました。&7({1})",
  "gui.map_editor.set_team_nexus_loc": "&f{0}&aのネクサスの位置を設定しました。&7({1})",

  "gui.arena_dashboard.title": "アリーナダッシュボード ({0})",
  "gui.arena_dashboard.select_map": "&fマップを選択",
  "gui.arena_dashboard.disabled_nexus": "&c無効化されています。",
  "gui.arena_dashboard.enabled_nexus": "&a有効化されています。",
  "gui.arena_dashboard.launch.start": "&a今すぐ開始",
  "gui.arena_dashboard.launch.end_now": "&c今すぐ終了",
  "gui.arena_dashboard.launch.restore": "&4復帰",

  "gui.team_selector.title": "チームを選択...",
  "gui.team_selector.random": "&fランダム",

  "gui.kit_selector.title": "キットを選択...",
  "gui.kit_selector.using": "&a「&7{0}&a」を選択しました。",

  "gui.combat_shop.title": "戦闘ショップ",
  "gui.potion_shop.title": "ポーションショップ",
  "gui.shop.full_ext": "Annihilation Point",
  "gui.shop.ext": "AP",
  "gui.shop.more_points": "&c{0} {1}&c不足しています。",
  "gui.shop.purchased": "&a購入しました！（-{0} {1}）",
  "gui.shop.price": "&7価格： &f{0}&f {1}",

  "gui.next_page": "&a次のページ",
  "gui.prev_page": "&a前のページ",
  "gui.random": "&fランダム",

  "command.err.map_not_found": "&c「{0}」というマップは見つかりませんでした。",
  "command.err.world_not_found": "&c「{0}」というワールドは見つかりませんでした。",
  "command.err.team_undefined": "&c「{0}」というチームは存在しません。",
  "command.err.no_more_teams_can_be_disabled": "&cこれ以上チームを無効化することはできません。",
  "command.err.cant_use_char": "&c使用できない文字が入っています。",
  "command.err.ioe": "&cファイルの入出力にエラーが発生しました。コンソールを確認してください。",
  "command.err.subcommand_not_found": "&c「{0}」というサブコマンドは見つかりませんでした。",
  "command.err.player_only": "&cプレイヤーとして実行してください。",
  "command.err.cant_vote_now": "&c今は投票できません。",
  "command.err.invalid_vote": "&c「{0}」は投票できません。",
  "command.err.game_start_failed": "&cゲームを開始できませんでした。",
  "command.err.player_not_found": "「{0}」というプレイヤーは見つかりませんでした。",
  "command.err.disabled_team": "「{0}」というチームは無効化されています。",
  "command.err.now_fighting": "&c現在あなたは戦闘中です。",
  "command.err.cooldown": "&cクールダウン中です。あと{0}秒待ってください。",
  "command.err.non_equal_team": "&cチームが同じではありません。",
  "command.err.self_message": "&c自分自身にメッセージは送信できません。",

  "command.usage": "&c使用方法: {0}",

  "command.createmap.success": "&aマップが正常に作成されました。",

  "command.map.info.0": "---- マップ情報 ----",
  "command.map.info.1": "&f表示名（ID）： {0} （{1}）",
  "command.map.info.2": "&fワールド： {2}",
  "command.map.info.3": "&fアリーナで利用可能か： {3}",
  "command.map.info.4": "&fデフォルトスポーン地点： {4}",
  "command.map.info.5": "&f赤チーム（ネクサス／スポーン地点）： &7{5} &f／ &7{9}",
  "command.map.info.6": "&f青チーム（ネクサス／スポーン地点）： &7{6} &f／ &7{10}",
  "command.map.info.7": "&f緑チーム（ネクサス／スポーン地点）： &7{7} &f／ &7{11}",
  "command.map.info.8": "&f黄チーム（ネクサス／スポーン地点）： &7{8} &f／ &7{12}",

  "command.map.info.2.avail": "&a利用可能",
  "command.map.info.2.not_avail": "&c利用不可",
  "command.map.info.3.using_world_spawn": " &o（ワールドのスポーン地点を使用中）",
  "command.map.info.unset": "&8&o未設定",

  "command.arena.disabled_team": "&a「{0}」というチームを無効化しました。",
  "command.arena.enabled_team": "&a「{0}」というチームを有効化しました。",
  "command.arena.set_map": "&aマップを「{0}」に設定しました。",
  "command.arena.map_random": "&aマップを投票による選択に設定しました。",
  "command.arena.starting": "&aゲームを開始しています...",
  "command.arena.move": "&a{0} を {1}&a に移動しました。",
  "command.arena.move.leave": "&a{0} を退出させました。",

  "command.vote.voted": "&a「{0}」に投票しました。",

  "command.version.0": "&cA&9N&aN&eI&7v2 &oVer.{0}",
  "command.version.1": "&7by Taitaitatata",

  "command.rule.0": "&7**** &cAnnihilationの遊び方&7 ****&r",
  "command.rule.1": "&7・&f相手の拠点に侵入し、ネクサスを壊そう！",
  "command.rule.2": "&7・&fあなたのチームのネクサスが破壊されたらリスポーンできない。",
  "command.rule.3": "&7・&fフェーズ1ではネクサスを壊せないから、その間に準備をしておこう。",
  "command.rule.4": "&7・&fフェーズ2からネクサスが壊せます。",
  "command.rule.5": "&7・&fフェーズ3ではダイヤモンドやエメラルドといった希少な鉱石が採掘できるようになります。",
  "command.rule.6": "&7・&fフェーズ4になるとネクサスに対してのダメージが2に増加します。守りも固めておこう。",
  "command.rule.7": "&7・&fフェーズ5になると1秒ごとにネクサスのダメージが1になるまで減り続ける。",
  "command.rule.8": "&7・&f/kitを打つとキットが選択できる。好きなキットを使って戦ってみよう。",
  "command.rule.9": "&7・&f/vote <map>でゲーム開始前にマップが投票できる。気になるマップなどに投票してみよう。",

  "xyz": "{0} / {1} / {2}",
  "xyz.format": "%.1f",
  "xyz.blockformat": "%d",
  "xyzyawpitch": "{0} / {1} / {2} ({3} | {4})",
  "yawpitch.format": "%.1f",

  "kill.default": "{0}&r &6&l<<&r {1}",
  "kill.void": "{0}&r &6&l<<&r &7&o(奈落)",
  "kill.fall": "{0}&r &6&l<<&r &7&o(落下)",
  "kill.mob": "{0}&r &6&l<<&r &7&o(mob)",
  "kill.game": "{0}&r &6&l<<&r &7&o(ゲームの仕様)",

  "notify.removed_invisibility": "&c透明化がダメージにより解除されました。",
  "notify.no_player_team": "&c「&r{0}&c」にオンラインのプレイヤーがいないため自動的に敗退しました。",
  "notify.lost_nexus_by_player": "「{0}」のネクサスは、{1} により失われました！",
  "notify.lost_nexus": "「{0}」のネクサスは失われました！",
  "notify.cant_mine_now": "&cこのフェーズでは、「{0}&c」を採掘することはできません。",
  "notify.draw": "&6生存チームが0以下のため引き分けとなります。",
  "notify.stun": "&cもちっと&fスタン&cしてしまった！",
  "notify.deposit_points": "&a+{0} {1}",
  "notify.moved": "&6あなたは {0}&6 に移動されました。",
  "notify.moved_leave": "&6あなたは退出させられました。",

  "notify.voted.0": "&7----------------------------------------",
  "notify.voted.1": "&a{1} で {0} さんが投票しました！ありがとうございます。",
  "notify.voted.2": "",
  "notify.voted.3": "&e投票することで、各サーバーで特典を受け取ることができます。",
  "notify.voted.4": "&7----------------------------------------",

  "notify.thank_you_voting": "&e投票していただきありがとうございます。お礼の {0} {1}です。",

  "phase.name.1": "フェーズ 1",
  "phase.name.2": "フェーズ 2",
  "phase.name.3": "フェーズ 3",
  "phase.name.4": "フェーズ 4",
  "phase.name.5": "フェーズ 5",
  "phase.name.restarting": "再起動まで",

  "phase.description.1": "&7ネクサスは破壊できません。",
  "phase.description.2": "&7ネクサスが破壊できるようになりました。",
  "phase.description.3": "&7ダイヤモンド／エメラルド鉱石が、\n&7採掘できるようになりました。",
  "phase.description.4": "&7ネクサスのダメージが2になります。",
  "phase.description.5": "&7ネクサスの体力が1になるまで、\n&7各チームごとに減り続けます。",

  "notify.big.started.0": null,
  "notify.big.started.1": null,
  "notify.big.started.2": null,
  "notify.big.started.3": null,
  "notify.big.started.4": "&fゲームが開始しました！",
  "notify.big.started.5": "&7あなたは {0}&7 に参加しています。",
  "notify.big.started.6": null,
  "notify.big.started.7": null,
  "notify.big.started.8": null,
  "notify.big.started.9": null,

  "notify.big.mid_join.0": null,
  "notify.big.mid_join.1": null,
  "notify.big.mid_join.2": null,
  "notify.big.mid_join.3": null,
  "notify.big.mid_join.4": "&fゲームに途中参加しました！",
  "notify.big.mid_join.5": "&7あなたは {0}&7 に参加しています。",
  "notify.big.mid_join.6": null,
  "notify.big.mid_join.7": null,
  "notify.big.mid_join.8": null,
  "notify.big.mid_join.9": null,

  "notify.big.next_phase.0": null,
  "notify.big.next_phase.1": null,
  "notify.big.next_phase.2": null,
  "notify.big.next_phase.3": null,
  "notify.big.next_phase.4": "&f{0}&f が開始しました！",
  "notify.big.next_phase.5": "&7{1}",
  "notify.big.next_phase.6": null,
  "notify.big.next_phase.7": null,
  "notify.big.next_phase.8": null,
  "notify.big.next_phase.9": null,

  "notify.big.lost_nexus.0": null,
  "notify.big.lost_nexus.1": null,
  "notify.big.lost_nexus.2": null,
  "notify.big.lost_nexus.3": null,
  "notify.big.lost_nexus.4": "&f{0} &fのネクサスが破壊されました。",
  "notify.big.lost_nexus.5": "&7by&f {1}",
  "notify.big.lost_nexus.6": null,
  "notify.big.lost_nexus.7": null,
  "notify.big.lost_nexus.8": null,
  "notify.big.lost_nexus.9": null,

  "notify.big.won.0": null,
  "notify.big.won.1": null,
  "notify.big.won.2": null,
  "notify.big.won.3": null,
  "notify.big.won.4": "&f{0} &7が勝利しました！",
  "notify.big.won.5": "&7皆さんお疲れ様です！",
  "notify.big.won.6": null,
  "notify.big.won.7": null,
  "notify.big.won.8": null,
  "notify.big.won.9": null,

  "big.no_char.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.no_char.1": "&7▒▒▒▒▒▒▒▒▒▒&r {1}",
  "big.no_char.2": "&7▒▒▒▒▒▒▒▒▒▒&r {2}",
  "big.no_char.3": "&7▒▒▒▒▒▒▒▒▒▒&r {3}",
  "big.no_char.4": "&7▒▒▒▒▒▒▒▒▒▒&r {4}",
  "big.no_char.5": "&7▒▒▒▒▒▒▒▒▒▒&r {5}",
  "big.no_char.6": "&7▒▒▒▒▒▒▒▒▒▒&r {6}",
  "big.no_char.7": "&7▒▒▒▒▒▒▒▒▒▒&r {7}",
  "big.no_char.8": "&7▒▒▒▒▒▒▒▒▒▒&r {8}",
  "big.no_char.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.1.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.1.1": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {1}",
  "big.1.2": "&7▒▒&-▒▒▒▒&7▒▒▒▒&r {2}",
  "big.1.3": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {3}",
  "big.1.4": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {4}",
  "big.1.5": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {5}",
  "big.1.6": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {6}",
  "big.1.7": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {7}",
  "big.1.8": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {8}",
  "big.1.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.2.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.2.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.2.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.2.3": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {3}",
  "big.2.4": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {4}",
  "big.2.5": "&7▒▒▒▒▒&-▒&7▒▒▒▒&r {5}",
  "big.2.6": "&7▒▒▒▒&-▒&7▒▒▒▒▒&r {6}",
  "big.2.7": "&7▒▒▒&-▒&7▒▒▒▒▒▒&r {7}",
  "big.2.8": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {8}",
  "big.2.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.3.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.3.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.3.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.3.3": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {3}",
  "big.3.4": "&7▒▒▒▒&-▒▒▒&7▒▒▒&r {4}",
  "big.3.5": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {5}",
  "big.3.6": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {6}",
  "big.3.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.3.8": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {8}",
  "big.3.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.4.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.4.1": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {1}",
  "big.4.2": "&7▒▒▒▒▒&-▒&7▒▒▒▒&r {2}",
  "big.4.3": "&7▒▒▒▒&-▒&7▒▒▒▒▒&r {3}",
  "big.4.4": "&7▒▒▒&-▒&7▒▒&-▒&7▒▒▒&r {4}",
  "big.4.5": "&7▒▒&-▒&7▒▒▒&-▒&7▒▒▒&r {5}",
  "big.4.6": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {6}",
  "big.4.7": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {7}",
  "big.4.8": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {8}",
  "big.4.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.5.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.5.1": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {1}",
  "big.5.2": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {2}",
  "big.5.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.5.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.5.5": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {5}",
  "big.5.6": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {6}",
  "big.5.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.5.8": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {8}",
  "big.5.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.b.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.b.1": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {1}",
  "big.b.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.b.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.b.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.b.5": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {5}",
  "big.b.6": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {6}",
  "big.b.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.b.8": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {8}",
  "big.b.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.e.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.e.1": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {1}",
  "big.e.2": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {2}",
  "big.e.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.e.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.e.5": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {5}",
  "big.e.6": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {6}",
  "big.e.7": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {7}",
  "big.e.8": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {8}",
  "big.e.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.g.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.g.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.g.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.g.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.g.4": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {4}",
  "big.g.5": "&7▒▒&-▒&7▒▒&-▒▒▒&7▒▒&r {5}",
  "big.g.6": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {6}",
  "big.g.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.g.8": "&7▒▒▒&-▒▒▒▒▒&7▒▒&r {8}",
  "big.g.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.r.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.r.1": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {1}",
  "big.r.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.r.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.r.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.r.5": "&7▒▒&-▒&7▒&-▒&7▒▒▒▒▒&r {5}",
  "big.r.6": "&7▒▒&-▒&7▒▒&-▒&7▒▒▒▒&r {6}",
  "big.r.7": "&7▒▒&-▒&7▒▒▒&-▒&7▒▒▒&r {7}",
  "big.r.8": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {8}",
  "big.r.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.y.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.y.1": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {1}",
  "big.y.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.y.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.y.4": "&7▒▒▒&-▒&7▒▒&-▒&7▒▒▒&r {4}",
  "big.y.5": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {5}",
  "big.y.6": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {6}",
  "big.y.7": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {7}",
  "big.y.8": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {8}",
  "big.y.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "kit.assault.name": "アサルトキット",
  "kit.bow.name": "弓キット",
  "kit.default.name": "標準キット",
  "kit.defense.name": "防衛キット",
  "kit.mochimochi.name": "もちもちキット",
  "kit.miner.name": "採掘師",

  "item.stun_grenade.name": "&cもちっと&bスタングレネード",
  "item.stun_grenade.lore.0": "&7ある高齢の職人が作ったもちっとスタンさせるグレネード。",
  "item.stun_grenade.lore.1": "",
  "item.stun_grenade.lore.2": "&9効果：",
  "item.stun_grenade.lore.3": "&9* 盾が10秒間使用できないようにします。",
  "item.stun_grenade.lore.4": "&9* 敵が10秒間遅くなります",
  "item.stun_grenade.lore.5": "&9* 敵の視界が一瞬真っ黒になります。",

  "actionbar.nexus_alert": "&c{0} によってネクサスが破壊されています！",
  "actionbar.spectator_mode": "&7観戦モード",

  "chat.global": "&8(全体)&r {0}&a:&f {1}",
  "chat.global.format": "&8(全体)&7 {0}%s&a:&f %s",
  "chat.team": "&8(チーム)&r {0}&a:&f {1}",
  "chat.team.format": "&8(チーム)&r {0}%s&a:&f %s",
  "chat.tell.receive": "&f[&7{1} &f<- &7{0}&f]&a:&f {2}",
  "chat.tell.send": "&f[&7{0} &f-> &7{1}&f]&a:&f {2}"
}

src/main/resources/messages.json (after)
{
  "version": "0",
  "example": "{0} {1|aa|bb}",

  "scoreboard.title": "&c&lANNI&9&lHI&a&lLA&e&lTION",
  "scoreboard.dateformat": "yyyy/MM/dd HH:mm",

  "scoreboard.waiting.0": "&8{0}",
  "scoreboard.waiting.1": "",
  "scoreboard.waiting.2": "{1}",
  "scoreboard.waiting.3": "",
  "scoreboard.waiting.4": "プレイヤー: {2}",
  "scoreboard.waiting.5": "マップ: {3}",
  "scoreboard.waiting.6": "",
  "scoreboard.waiting.7": "&9www.nekozouneko.net",

  "scoreboard.waiting.2.more_player": "開始にはあと {0} 人必要です。",
  "scoreboard.waiting.2.starting": "開始まであと {0}",
  "scoreboard.waiting.5.vote": "&o投票中 (/vote <map>)",

  "scoreboard.waiting_voting.0": "&8{0}",
  "scoreboard.waiting_voting.1": "",
  "scoreboard.waiting_voting.2": "{1}",
  "scoreboard.waiting_voting.3": "",
  "scoreboard.waiting_voting.4": "プレイヤー: {2}",
  "scoreboard.waiting_voting.5": "マップ: '/vote <map>' で投票！",
  "scoreboard.waiting_voting.6": "",
  "scoreboard.waiting_voting.7": "{3}",
  "scoreboard.waiting_voting.8": "{4}",
  "scoreboard.waiting_voting.9": "{5}",
  "scoreboard.waiting_voting.10": "",
  "scoreboard.waiting_voting.11": "&9www.nekozouneko.net",

  "scoreboard.playing.0": "&8{0}",
  "scoreboard.playing.1": "",
  "scoreboard.playing.2": "&7[&r{1}&7] &c赤チーム&f: {5}",
  "scoreboard.playing.3": "&7[&r{2}&7] &9青チーム&f: {6}",
  "scoreboard.playing.4": "&7[&r{3}&7] &a緑チーム&f: {7}",
  "scoreboard.playing.5": "&7[&r{4}&7] &e黃チーム&f: {8}",
  "scoreboard.playing.6": "",
  "scoreboard.playing.7": "マップ: {9}",
  "scoreboard.playing.8": "",
  "scoreboard.playing.9": "&9www.nekozouneko.net",

  "scoreboard.stopping.0": "&8{0}",
  "scoreboard.stopping.1": "",
  "scoreboard.stopping.2": "&c現在ゲームを開始するには、",
  "scoreboard.stopping.3": "&c&n運営の操作が必要です。",
  "scoreboard.stopping.4": "",
  "scoreboard.stopping.5": "&9www.nekozouneko.net",

  "nexus.status.lost": "&c×",
  "nexus.status.active": "&a●",
  "nexus.health.format": "%,d",
  "nexus.health.none": "&8---",
  "nexus.now_cant_destroy": "&c現在のフェーズではネクサスを破壊できません。",
  "nexus.cant_destroy_self": "&c自チームのネクサスは破壊できません。",

  "bossbar.timer": "{0} - {1}",
  "bossbar.timer.state.1": "フェーズ1",
  "bossbar.timer.state.2": "フェーズ2",
  "bossbar.timer.state.3": "フェーズ3",
  "bossbar.timer.state.4": "フェーズ4",
  "bossbar.timer.state.5": "フェーズ5",
  "bossbar.timer.state.restarting": "再起動",
  "bossbar.damaged_nexus": "{0} が {1} のネクサスにダメージを与えました！",

  "team.red.display": "赤チーム",
  "team.red.prefix": "[R]",
  "team.blue.display": "青チーム",
  "team.blue.prefix": "[B]",
  "team.green.display": "緑チーム",
  "team.green.prefix": "[G]",
  "team.yellow.display": "黃チーム",
  "team.yellow.prefix": "[Y]",

  "gui.map_selector.title": "マップを選択... ({0}/{1})",
  "gui.map_selector.map_lore.0": "&7ID: {0}",
  "gui.map_selector.map_lore.1": "&7ワールド: {1}",

  "gui.map_editor.title": "マップエディター ({0})",
  "gui.map_editor.tp_to_world": "&fワールドにテレポートする",
  "gui.map_editor.default_spawn": "&fデフォルトスポーン地点を設定",
  "gui.map_editor.team_spawn": "{0}&fのスポーン地点",
  "gui.map_editor.team_nexus": "{0}&fのネクサスの位置",
  "gui.map_editor.current_value": "&7設定値： &f{0}",
  "gui.map_editor.please_click_a_block": "&aブロックをクリックして設定します。&7('cancel'とチャットに送信することでキャンセルできます。)",
  "gui.map_editor.set_your_location": "&aデフォルトのスポーン地点をあなたの位置に設定しました。&7({0})",
  "gui.map_editor.set_your_location_team": "&f{0}&aのスポーン地点をあなたの位置に設定しました。&7({1})",
  "gui.map_editor.set_team_nexus_loc": "&f{0}&aのネクサスの位置を設定しました。&7({1})",

  "gui.arena_dashboard.title": "アリーナダッシュボード ({0})",
  "gui.arena_dashboard.select_map": "&fマップを選択",
  "gui.arena_dashboard.disabled_nexus": "&c無効化されています。",
  "gui.arena_dashboard.enabled_nexus": "&a有効化されています。",
  "gui.arena_dashboard.launch.start": "&a今すぐ開始",
  "gui.arena_dashboard.launch.end_now": "&c今すぐ終了",
  "gui.arena_dashboard.launch.restore": "&4復帰",

  "gui.team_selector.title": "チームを選択...",
  "gui.team_selector.random": "&fランダム",

  "gui.kit_selector.title": "キットを選択... ({0} / {1})",
  "gui.kit_selector.using": "&a「&7{0}&a」を選択しました。",

  "gui.combat_shop.title": "戦闘ショップ",
  "gui.potion_shop.title": "ポーションショップ",
  "gui.shop.full_ext": "Annihilation Point",
  "gui.shop.ext": "AP",
  "gui.shop.more_points": "&c{0} {1}&c不足しています。",
  "gui.shop.purchased": "&a購入しました！（-{0} {1}）",
  "gui.shop.price": "&7価格： &f{0}&f {1}",

  "gui.customkit_editor.title": "カスタムキットエディター ({0})",

  "gui.next_page": "&a次のページ",
  "gui.prev_page": "&a前のページ",
  "gui.random": "&fランダム",

  "command.err.map_not_found": "&c「{0}」というマップは見つかりませんでした。",
  "command.err.world_not_found": "&c「{0}」というワールドは見つかりませんでした。",
  "command.err.team_undefined": "&c「{0}」というチームは存在しません。",
  "command.err.no_more_teams_can_be_disabled": "&cこれ以上チームを無効化することはできません。",
  "command.err.cant_use_char": "&c使用できない文字が入っています。",
  "command.err.ioe": "&cファイルの入出力にエラーが発生しました。コンソールを確認してください。",
  "command.err.subcommand_not_found": "&c「{0}」というサブコマンドは見つかりませんでした。",
  "command.err.player_only": "&cプレイヤーとして実行してください。",
  "command.err.cant_vote_now": "&c今は投票できません。",
  "command.err.invalid_vote": "&c「{0}」は投票できません。",
  "command.err.game_start_failed": "&cゲームを開始できませんでした。",
  "command.err.player_not_found": "「{0}」というプレイヤーは見つかりませんでした。",
  "command.err.disabled_team": "「{0}」というチームは無効化されています。",
  "command.err.now_fighting": "&c現在あなたは戦闘中です。",
  "command.err.cooldown": "&cクールダウン中です。あと{0}秒待ってください。",
  "command.err.non_equal_team": "&cチームが同じではありません。",
  "command.err.self_message": "&c自分自身にメッセージは送信できません。",
  "command.err.kit_exists": "&cそのIDですでにカスタムキットが存在しています。",
  "command.err.unknown": "なんらかの理由で不具合が発生しました。",
  "command.err.kit_not_found": "&c「{0}」というキットは見つかりませんでした。",
  "command.err.material_not_defined": "&c「{0}」というマテリアルは存在しません。",

  "command.usage": "&c使用方法: {0}",

  "command.createmap.success": "&aマップが正常に作成されました。",

  "command.map.info.0": "---- マップ情報 ----",
  "command.map.info.1": "&f表示名（ID）： {0} （{1}）",
  "command.map.info.2": "&fワールド： {2}",
  "command.map.info.3": "&fアリーナで利用可能か： {3}",
  "command.map.info.4": "&fデフォルトスポーン地点： {4}",
  "command.map.info.5": "&f赤チーム（ネクサス／スポーン地点）： &7{5} &f／ &7{9}",
  "command.map.info.6": "&f青チーム（ネクサス／スポーン地点）： &7{6} &f／ &7{10}",
  "command.map.info.7": "&f緑チーム（ネクサス／スポーン地点）： &7{7} &f／ &7{11}",
  "command.map.info.8": "&f黄チーム（ネクサス／スポーン地点）： &7{8} &f／ &7{12}",

  "command.map.info.2.avail": "&a利用可能",
  "command.map.info.2.not_avail": "&c利用不可",
  "command.map.info.3.using_world_spawn": " &o（ワールドのスポーン地点を使用中）",
  "command.map.info.unset": "&8&o未設定",

  "command.arena.disabled_team": "&a「{0}」というチームを無効化しました。",
  "command.arena.enabled_team": "&a「{0}」というチームを有効化しました。",
  "command.arena.set_map": "&aマップを「{0}」に設定しました。",
  "command.arena.map_random": "&aマップを投票による選択に設定しました。",
  "command.arena.starting": "&aゲームを開始しています...",
  "command.arena.move": "&a{0} を {1}&a に移動しました。",
  "command.arena.move.leave": "&a{0} を退出させました。",

  "command.vote.voted": "&a「{0}」に投票しました。",

  "command.version.0": "&cA&9N&aN&eI&7v2 &oVer.{0}",
  "command.version.1": "&7by Taitaitatata",

  "command.rule.0": "&7**** &cAnnihilationの遊び方&7 ****&r",
  "command.rule.1": "&7・&f相手の拠点に侵入し、ネクサスを壊そう！",
  "command.rule.2": "&7・&fあなたのチームのネクサスが破壊されたらリスポーンできない。",
  "command.rule.3": "&7・&fフェーズ1ではネクサスを壊せないから、その間に準備をしておこう。",
  "command.rule.4": "&7・&fフェーズ2からネクサスが壊せます。",
  "command.rule.5": "&7・&fフェーズ3ではダイヤモンドやエメラルドといった希少な鉱石が採掘できるようになります。",
  "command.rule.6": "&7・&fフェーズ4になるとネクサスに対してのダメージが2に増加します。守りも固めておこう。",
  "command.rule.7": "&7・&fフェーズ5になると1秒ごとにネクサスのダメージが1になるまで減り続ける。",
  "command.rule.8": "&7・&f/kitを打つとキットが選択できる。好きなキットを使って戦ってみよう。",
  "command.rule.9": "&7・&f/vote <map>でゲーム開始前にマップが投票できる。気になるマップなどに投票してみよう。",

  "command.createkit.success": "カスタムキット「{0}({1})」を作成しました。",

  "command.kit.current_name": "現在のキットの名前は「{0}」です。",
  "command.kit.current_shortname": "現在のキットのショートネームは「{0}」です。",
  "command.kit.current_icon": "現在のキットのアイコンは「{0}」です。",
  "command.kit.set_name": "キットの名前を「{0}」に設定しました。",
  "command.kit.set_shortname": "キットのショートネームを「{0}」に設定しました。",
  "command.kit.set_icon": "キットのアイコンを「{0}」に設定しました。",

  "xyz": "{0} / {1} / {2}",
  "xyz.format": "%.1f",
  "xyz.blockformat": "%d",
  "xyzyawpitch": "{0} / {1} / {2} ({3} | {4})",
  "yawpitch.format": "%.1f",

  "kill.default": "{0}&r &6&l<<&r {1}",
  "kill.void": "{0}&r &6&l<<&r &7&o(奈落)",
  "kill.fall": "{0}&r &6&l<<&r &7&o(落下)",
  "kill.mob": "{0}&r &6&l<<&r &7&o(mob)",
  "kill.game": "{0}&r &6&l<<&r &7&o(ゲームの仕様)",

  "notify.removed_invisibility": "&c透明化がダメージにより解除されました。",
  "notify.no_player_team": "&c「&r{0}&c」にオンラインのプレイヤーがいないため自動的に敗退しました。",
  "notify.lost_nexus_by_player": "「{0}」のネクサスは、{1} により失われました！",
  "notify.lost_nexus": "「{0}」のネクサスは失われました！",
  "notify.cant_mine_now": "&cこのフェーズでは、「{0}&c」を採掘することはできません。",
  "notify.draw": "&6生存チームが0以下のため引き分けとなります。",
  "notify.stun": "&cもちっと&fスタン&cしてしまった！",
  "notify.deposit_points": "&a+{0} {1}",
  "notify.moved": "&6あなたは {0}&6 に移動されました。",
  "notify.moved_leave": "&6あなたは退出させられました。",

  "notify.voted.0": "&7----------------------------------------",
  "notify.voted.1": "&a{1} で {0} さんが投票しました！ありがとうございます。",
  "notify.voted.2": "",
  "notify.voted.3": "&e投票することで、各サーバーで特典を受け取ることができます。",
  "notify.voted.4": "&7----------------------------------------",

  "notify.thank_you_voting": "&e投票していただきありがとうございます。お礼の {0} {1}です。",

  "phase.name.1": "フェーズ 1",
  "phase.name.2": "フェーズ 2",
  "phase.name.3": "フェーズ 3",
  "phase.name.4": "フェーズ 4",
  "phase.name.5": "フェーズ 5",
  "phase.name.restarting": "再起動まで",

  "phase.description.1": "&7ネクサスは破壊できません。",
  "phase.description.2": "&7ネクサスが破壊できるようになりました。",
  "phase.description.3": "&7ダイヤモンド／エメラルド鉱石が、\n&7採掘できるようになりました。",
  "phase.description.4": "&7ネクサスのダメージが2になります。",
  "phase.description.5": "&7ネクサスの体力が1になるまで、\n&7各チームごとに減り続けます。",

  "notify.big.started.0": null,
  "notify.big.started.1": null,
  "notify.big.started.2": null,
  "notify.big.started.3": null,
  "notify.big.started.4": "&fゲームが開始しました！",
  "notify.big.started.5": "&7あなたは {0}&7 に参加しています。",
  "notify.big.started.6": null,
  "notify.big.started.7": null,
  "notify.big.started.8": null,
  "notify.big.started.9": null,

  "notify.big.mid_join.0": null,
  "notify.big.mid_join.1": null,
  "notify.big.mid_join.2": null,
  "notify.big.mid_join.3": null,
  "notify.big.mid_join.4": "&fゲームに途中参加しました！",
  "notify.big.mid_join.5": "&7あなたは {0}&7 に参加しています。",
  "notify.big.mid_join.6": null,
  "notify.big.mid_join.7": null,
  "notify.big.mid_join.8": null,
  "notify.big.mid_join.9": null,

  "notify.big.next_phase.0": null,
  "notify.big.next_phase.1": null,
  "notify.big.next_phase.2": null,
  "notify.big.next_phase.3": null,
  "notify.big.next_phase.4": "&f{0}&f が開始しました！",
  "notify.big.next_phase.5": "&7{1}",
  "notify.big.next_phase.6": null,
  "notify.big.next_phase.7": null,
  "notify.big.next_phase.8": null,
  "notify.big.next_phase.9": null,

  "notify.big.lost_nexus.0": null,
  "notify.big.lost_nexus.1": null,
  "notify.big.lost_nexus.2": null,
  "notify.big.lost_nexus.3": null,
  "notify.big.lost_nexus.4": "&f{0} &fのネクサスが破壊されました。",
  "notify.big.lost_nexus.5": "&7by&f {1}",
  "notify.big.lost_nexus.6": null,
  "notify.big.lost_nexus.7": null,
  "notify.big.lost_nexus.8": null,
  "notify.big.lost_nexus.9": null,

  "notify.big.won.0": null,
  "notify.big.won.1": null,
  "notify.big.won.2": null,
  "notify.big.won.3": null,
  "notify.big.won.4": "&f{0} &7が勝利しました！",
  "notify.big.won.5": "&7皆さんお疲れ様です！",
  "notify.big.won.6": null,
  "notify.big.won.7": null,
  "notify.big.won.8": null,
  "notify.big.won.9": null,

  "big.no_char.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.no_char.1": "&7▒▒▒▒▒▒▒▒▒▒&r {1}",
  "big.no_char.2": "&7▒▒▒▒▒▒▒▒▒▒&r {2}",
  "big.no_char.3": "&7▒▒▒▒▒▒▒▒▒▒&r {3}",
  "big.no_char.4": "&7▒▒▒▒▒▒▒▒▒▒&r {4}",
  "big.no_char.5": "&7▒▒▒▒▒▒▒▒▒▒&r {5}",
  "big.no_char.6": "&7▒▒▒▒▒▒▒▒▒▒&r {6}",
  "big.no_char.7": "&7▒▒▒▒▒▒▒▒▒▒&r {7}",
  "big.no_char.8": "&7▒▒▒▒▒▒▒▒▒▒&r {8}",
  "big.no_char.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.1.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.1.1": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {1}",
  "big.1.2": "&7▒▒&-▒▒▒▒&7▒▒▒▒&r {2}",
  "big.1.3": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {3}",
  "big.1.4": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {4}",
  "big.1.5": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {5}",
  "big.1.6": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {6}",
  "big.1.7": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {7}",
  "big.1.8": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {8}",
  "big.1.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.2.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.2.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.2.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.2.3": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {3}",
  "big.2.4": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {4}",
  "big.2.5": "&7▒▒▒▒▒&-▒&7▒▒▒▒&r {5}",
  "big.2.6": "&7▒▒▒▒&-▒&7▒▒▒▒▒&r {6}",
  "big.2.7": "&7▒▒▒&-▒&7▒▒▒▒▒▒&r {7}",
  "big.2.8": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {8}",
  "big.2.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.3.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.3.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.3.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.3.3": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {3}",
  "big.3.4": "&7▒▒▒▒&-▒▒▒&7▒▒▒&r {4}",
  "big.3.5": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {5}",
  "big.3.6": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {6}",
  "big.3.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.3.8": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {8}",
  "big.3.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.4.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.4.1": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {1}",
  "big.4.2": "&7▒▒▒▒▒&-▒&7▒▒▒▒&r {2}",
  "big.4.3": "&7▒▒▒▒&-▒&7▒▒▒▒▒&r {3}",
  "big.4.4": "&7▒▒▒&-▒&7▒▒&-▒&7▒▒▒&r {4}",
  "big.4.5": "&7▒▒&-▒&7▒▒▒&-▒&7▒▒▒&r {5}",
  "big.4.6": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {6}",
  "big.4.7": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {7}",
  "big.4.8": "&7▒▒▒▒▒▒&-▒&7▒▒▒&r {8}",
  "big.4.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.5.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.5.1": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {1}",
  "big.5.2": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {2}",
  "big.5.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.5.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.5.5": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {5}",
  "big.5.6": "&7▒▒▒▒▒▒▒&-▒&7▒▒&r {6}",
  "big.5.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.5.8": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {8}",
  "big.5.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.b.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.b.1": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {1}",
  "big.b.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.b.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.b.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.b.5": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {5}",
  "big.b.6": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {6}",
  "big.b.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.b.8": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {8}",
  "big.b.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.e.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.e.1": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {1}",
  "big.e.2": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {2}",
  "big.e.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.e.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.e.5": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {5}",
  "big.e.6": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {6}",
  "big.e.7": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {7}",
  "big.e.8": "&7▒▒&-▒▒▒▒▒▒&7▒▒&r {8}",
  "big.e.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.g.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.g.1": "&7▒▒▒&-▒▒▒▒&7▒▒▒&r {1}",
  "big.g.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.g.3": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {3}",
  "big.g.4": "&7▒▒&-▒&7▒▒▒▒▒▒▒&r {4}",
  "big.g.5": "&7▒▒&-▒&7▒▒&-▒▒▒&7▒▒&r {5}",
  "big.g.6": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {6}",
  "big.g.7": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {7}",
  "big.g.8": "&7▒▒▒&-▒▒▒▒▒&7▒▒&r {8}",
  "big.g.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.r.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.r.1": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {1}",
  "big.r.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.r.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.r.4": "&7▒▒&-▒▒▒▒▒&7▒▒▒&r {4}",
  "big.r.5": "&7▒▒&-▒&7▒&-▒&7▒▒▒▒▒&r {5}",
  "big.r.6": "&7▒▒&-▒&7▒▒&-▒&7▒▒▒▒&r {6}",
  "big.r.7": "&7▒▒&-▒&7▒▒▒&-▒&7▒▒▒&r {7}",
  "big.r.8": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {8}",
  "big.r.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "big.y.0": "&7▒▒▒▒▒▒▒▒▒▒&r {0}",
  "big.y.1": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {1}",
  "big.y.2": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {2}",
  "big.y.3": "&7▒▒&-▒&7▒▒▒▒&-▒&7▒▒&r {3}",
  "big.y.4": "&7▒▒▒&-▒&7▒▒&-▒&7▒▒▒&r {4}",
  "big.y.5": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {5}",
  "big.y.6": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {6}",
  "big.y.7": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {7}",
  "big.y.8": "&7▒▒▒▒&-▒▒&7▒▒▒▒&r {8}",
  "big.y.9": "&7▒▒▒▒▒▒▒▒▒▒&r {9}",

  "kit.assault.name": "アサルトキット",
  "kit.bow.name": "弓キット",
  "kit.default.name": "標準キット",
  "kit.defense.name": "防衛キット",
  "kit.mochimochi.name": "もちもちキット",
  "kit.miner.name": "採掘師",

  "item.stun_grenade.name": "&cもちっと&bスタングレネード",
  "item.stun_grenade.lore.0": "&7ある高齢の職人が作ったもちっとスタンさせるグレネード。",
  "item.stun_grenade.lore.1": "",
  "item.stun_grenade.lore.2": "&9効果：",
  "item.stun_grenade.lore.3": "&9* 盾が10秒間使用できないようにします。",
  "item.stun_grenade.lore.4": "&9* 敵が10秒間遅くなります",
  "item.stun_grenade.lore.5": "&9* 敵の視界が一瞬真っ黒になります。",

  "actionbar.nexus_alert": "&c{0} によってネクサスが破壊されています！",
  "actionbar.spectator_mode": "&7観戦モード",

  "chat.global": "&8(全体)&r {0}&a:&f {1}",
  "chat.global.format": "&8(全体)&r {0}%s&a:&f %s",
  "chat.team": "&8(チーム)&r {0}&a:&f {1}",
  "chat.team.format": "&8(チーム)&r {0}%s&a:&f %s",
  "chat.tell.receive": "&f[&7{1} &f<- &7{0}&f]&a:&f {2}",
  "chat.tell.send": "&f[&7{0} &f-> &7{1}&f]&a:&f {2}"
}

src/main/resources/messages.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "-1",
+  "version": "0",
   "example": "{0} {1|aa|bb}",
 
   "scoreboard.title": "&c&lANNI&9&lHI&a&lLA&e&lTION",
@@ -100,7 +100,7 @@
   "gui.team_selector.title": "チームを選択...",
   "gui.team_selector.random": "&fランダム",
 
-  "gui.kit_selector.title": "キットを選択...",
+  "gui.kit_selector.title": "キットを選択... ({0} / {1})",
   "gui.kit_selector.using": "&a「&7{0}&a」を選択しました。",
 
   "gui.combat_shop.title": "戦闘ショップ",
@@ -110,6 +110,8 @@
   "gui.shop.more_points": "&c{0} {1}&c不足しています。",
   "gui.shop.purchased": "&a購入しました！（-{0} {1}）",
   "gui.shop.price": "&7価格： &f{0}&f {1}",
+
+  "gui.customkit_editor.title": "カスタムキットエディター ({0})",
 
   "gui.next_page": "&a次のページ",
   "gui.prev_page": "&a前のページ",
@@ -132,6 +134,10 @@
   "command.err.cooldown": "&cクールダウン中です。あと{0}秒待ってください。",
   "command.err.non_equal_team": "&cチームが同じではありません。",
   "command.err.self_message": "&c自分自身にメッセージは送信できません。",
+  "command.err.kit_exists": "&cそのIDですでにカスタムキットが存在しています。",
+  "command.err.unknown": "なんらかの理由で不具合が発生しました。",
+  "command.err.kit_not_found": "&c「{0}」というキットは見つかりませんでした。",
+  "command.err.material_not_defined": "&c「{0}」というマテリアルは存在しません。",
 
   "command.usage": "&c使用方法: {0}",
 
@@ -175,6 +181,15 @@
   "command.rule.7": "&7・&fフェーズ5になると1秒ごとにネクサスのダメージが1になるまで減り続ける。",
   "command.rule.8": "&7・&f/kitを打つとキットが選択できる。好きなキットを使って戦ってみよう。",
   "command.rule.9": "&7・&f/vote <map>でゲーム開始前にマップが投票できる。気になるマップなどに投票してみよう。",
+
+  "command.createkit.success": "カスタムキット「{0}({1})」を作成しました。",
+
+  "command.kit.current_name": "現在のキットの名前は「{0}」です。",
+  "command.kit.current_shortname": "現在のキットのショートネームは「{0}」です。",
+  "command.kit.current_icon": "現在のキットのアイコンは「{0}」です。",
+  "command.kit.set_name": "キットの名前を「{0}」に設定しました。",
+  "command.kit.set_shortname": "キットのショートネームを「{0}」に設定しました。",
+  "command.kit.set_icon": "キットのアイコンを「{0}」に設定しました。",
 
   "xyz": "{0} / {1} / {2}",
   "xyz.format": "%.1f",
@@ -415,7 +430,7 @@
   "actionbar.spectator_mode": "&7観戦モード",
 
   "chat.global": "&8(全体)&r {0}&a:&f {1}",
-  "chat.global.format": "&8(全体)&7 {0}%s&a:&f %s",
+  "chat.global.format": "&8(全体)&r {0}%s&a:&f %s",
   "chat.team": "&8(チーム)&r {0}&a:&f {1}",
   "chat.team.format": "&8(チーム)&r {0}%s&a:&f %s",
   "chat.tell.receive": "&f[&7{1} &f<- &7{0}&f]&a:&f {2}",
