src/main/resources/plugin.yml (before)
name: ANNIv2
version: '${project.version}'

main: net.nekozouneko.anniv2.ANNIPlugin
api-version: 1.16

authors: [Taitaitatata]
description: '${project.description}'
website: '${project.url}'

softdepend: [Votifier]
depend: [Vault, WorldEdit, WorldGuard]

commands:
  anni-admin:
    aliases: ["anniadmin"]
    description: "ANNI administration command"
    permission: anniv2.command.admin
    usage: "/<command> (arena|createMap|debug|map|set-lobby) <args>"
  anni:
    description: "ANNI command"
    permission: anniv2.command.anni
    usage: "/<command> (help|version)"
  combat-shop:
    aliases: ["cshop", "shop-combat"]
    description: "Combat Shop command"
    permission: "anniv2.command.combatshop"
    usage: "/<command>"
  potion-shop:
    aliases: ["pshop", "shop-potion"]
    description: "Potion Shop Command"
    permission: "anniv2.command.potionshop"
    usage: "/<command>"
  vote:
    description: "Vote command"
    permission: anniv2.command.vote
    usage: "/<command> <map>"
  kit:
    description: "Kit command"
    permission: anniv2.command.kit
    usage: "/<command>"
  suicide:
    aliases: [redeploy, kill]
    description: "Suicide command"
    permission: anniv2.command.suicide
    usage: "/<command>"

src/main/resources/plugin.yml (after)
name: ANNIv2
version: '${project.version}'

main: net.nekozouneko.anniv2.ANNIPlugin
api-version: 1.16

authors: [Taitaitatata]
description: '${project.description}'
website: '${project.url}'

softdepend: [Votifier]
depend: [Vault, WorldEdit, WorldGuard]

libraries:
  - "com.zaxxer:HikariCP:4.0.3"
  - "org.xerial:sqlite-jdbc:3.42.0.0"

commands:
  anni-admin:
    aliases: ["anniadmin"]
    description: "ANNI administration command"
    permission: anniv2.command.admin
    usage: "/<command> (arena|createMap|debug|map|set-lobby) <args>"
  anni:
    description: "ANNI command"
    permission: anniv2.command.anni
    usage: "/<command> (help|version)"
  combat-shop:
    aliases: ["cshop", "shop-combat"]
    description: "Combat Shop command"
    permission: "anniv2.command.combatshop"
    usage: "/<command>"
  potion-shop:
    aliases: ["pshop", "shop-potion"]
    description: "Potion Shop Command"
    permission: "anniv2.command.potionshop"
    usage: "/<command>"
  vote:
    description: "Vote command"
    permission: anniv2.command.vote
    usage: "/<command> <map>"
  kit:
    description: "Kit command"
    permission: anniv2.command.kit
    usage: "/<command>"
  suicide:
    aliases: [redeploy, kill]
    description: "Suicide command"
    permission: anniv2.command.suicide
    usage: "/<command>"

src/main/resources/plugin.yml (diff)
@@ -11,6 +11,10 @@ website: '${project.url}'
 softdepend: [Votifier]
 depend: [Vault, WorldEdit, WorldGuard]
 
+libraries:
+  - "com.zaxxer:HikariCP:4.0.3"
+  - "org.xerial:sqlite-jdbc:3.42.0.0"
+
 commands:
   anni-admin:
     aliases: ["anniadmin"]
